<!DOCTYPE html>
<html>
<head>
    <title>MockUp Pizza</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_960_720.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #FFFFFF;
}

.container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center; 
        }
        .button-group {
            margin-top: 20px;
        }
        .button-group button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imagenes/Pizza Logo.jpeg" alt="Pizza Pa Todos PAAAA" style="max-width: 100%; height: auto;">
        <div class="button-group">
            <form action="loginfondo.2.html">
                <button type="submit">Acceder</button>
            </form>
            <form action="registerfondo.2.html">
                <button type="submit">Registro</button>
            </form>
        </div>
    </div>
</body>
</html>
// asdnasdhniodasniodkasnkoasj 4 washdioashiods